# Coffee_Cart

./: pom.xml
.github/workflows/: Final.yml  main.yml
TestNGXmlFiles/: Menu.xml
XMLFiles/: Menu.xml
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pages/: MenuPage.java
src/main/java/webCore/: WebLaunchCommands.java  WebWaitCommands.java
src/test/java/Runner/: MenuRunner.java
src/test/java/StepDef/: MenuStepDef.java  TestContest.java
src/test/resources/: Sample.properties
src/test/resources/features/: Menu.feature
